# desafio-tecnico

./: DesafioAPI.sln  README.md
DesafioAPI/: DesafioAPI.csproj  Program.cs  appsettings.Development.json
DesafioAPI/Aplicacao/: GenericoResponse.cs
DesafioAPI/Aplicacao/Comandos/Cidades/: CadastrarCidadeCommand.cs
DesafioAPI/Aplicacao/Comandos/Clientes/: AlterarNomeClienteCommand.cs  CadastrarClienteCommand.cs  RemoverClienteCommand.cs
DesafioAPI/Aplicacao/Consultas/Cidades/: ConsultarCidadePorEstadoQuery.cs  ConsultarCidadePorNomeQuery.cs
DesafioAPI/Aplicacao/Consultas/Clientes/: ConsultarClientesPorIdQuery.cs  ConsultarClientesPorNomeQuery.cs
DesafioAPI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DesafioAPI/ClientApp/src/: index.html  proxy.config.json  styles.scss
DesafioAPI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
DesafioAPI/ClientApp/src/app/models/: cidade.model.ts  cliente.model.ts  response.model.ts
DesafioAPI/ClientApp/src/app/pages/cidades/: cidades.module.ts
DesafioAPI/ClientApp/src/app/pages/cidades/cadastrar-cidade-dialog/: cadastrar-cidade-dialog.component.html  cadastrar-cidade-dialog.component.ts
DesafioAPI/ClientApp/src/app/pages/cidades/listar-cidades/: listar-cidades.component.html  listar-cidades.component.ts
DesafioAPI/ClientApp/src/app/pages/cidades/page-cidades/: page-cidades.component.html  page-cidades.component.ts
DesafioAPI/ClientApp/src/app/pages/clientes/: clientes.module.ts
DesafioAPI/ClientApp/src/app/pages/clientes/alterar-cliente-dialog/: alterar-cliente-dialog.component.html  alterar-cliente-dialog.component.ts
DesafioAPI/ClientApp/src/app/pages/clientes/cadastrar-cliente-dialog/: cadastrar-cliente-dialog.component.html  cadastrar-cliente-dialog.component.ts
DesafioAPI/ClientApp/src/app/pages/clientes/listar-clientes/: listar-clientes.component.html  listar-clientes.component.ts
DesafioAPI/ClientApp/src/app/pages/clientes/page-clientes/: page-clientes.component.html  page-clientes.component.ts
DesafioAPI/ClientApp/src/app/pages/navegacao/: navegacao.module.ts
DesafioAPI/ClientApp/src/app/pages/navegacao/footer/: footer.component.html  (+2 more)
DesafioAPI/ClientApp/src/app/pages/shared/: form-modules.ts
DesafioAPI/ClientApp/src/app/services/: api-base.service.ts  cidade.service.ts  cliente.service.ts  snack-bar.service.ts
DesafioAPI/Controllers/: CidadesController.cs  ClientesController.cs
DesafioAPI/Dominio/Entidades/: Cidade.cs  Cliente.cs  Entidade.cs
DesafioAPI/Dominio/Interfaces/: ICidadeRepository.cs  IClienteRepository.cs
DesafioAPI/Infraestrutura/: DesafioDbContext.cs
DesafioAPI/Infraestrutura/ConfiguracoesEF/: CidadeConfiguration.cs  ClienteConfiguration.cs
DesafioAPI/Infraestrutura/Repositorios/: CidadeRepository.cs  ClienteRepository.cs
DesafioAPI/Migrations/: 20231228183343_BDInicial.Designer.cs  20231228183343_BDInicial.cs  DesafioDbContextModelSnapshot.cs
DesafioAPI/Properties/: launchSettings.json
(+13 files in other folders)
